# PREDATOR Analytics - оптимізована SSH конфігурація
# Оптимізована конфігурація для стабільного підключення до серверів

# ============================================================================
# ОСНОВНИЙ: production-сервер зі статичною адресою (194.177.1.240)
# ============================================================================
Host predator-server nvidia-server
    HostName 194.177.1.240
    Port 6666
    User dima
    IdentityFile ~/.ssh/id_ed25519_dev
    IdentitiesOnly yes
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ServerAliveInterval 60
    ServerAliveCountMax 10
    TCPKeepAlive yes
    Compression yes
    ConnectTimeout 15
    # Проксі через bastion, якщо прямий маршрут закритий.
    # ProxyJump bastion-host

# ============================================================================
# ZROK: приватний SSH-тунель (локальна точка доступу)
# ============================================================================
Host predator-zrok
    HostName 127.0.0.1
    Port 2222
    User dima
    IdentityFile ~/.ssh/id_ed25519_dev
    IdentitiesOnly yes
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ServerAliveInterval 60
    ServerAliveCountMax 10
    TCPKeepAlive yes
    Compression yes
    ConnectTimeout 5

# ============================================================================
# АЛЬТЕРНАТИВНИЙ КЛЮЧ: predator-v4 (активний лише якщо ключ існує локально)
# ============================================================================
Host predator-v4
    HostName 194.177.1.240
    Port 6666
    User dima
    IdentityFile ~/.ssh/id_predator_v4
    IdentitiesOnly yes
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ServerAliveInterval 60
    ServerAliveCountMax 10
    TCPKeepAlive yes
    Compression yes
    ConnectTimeout 15

# ============================================================================
# РЕЗЕРВНИЙ: GCP інстанс (34.185.226.240)
# ============================================================================
Host gcp-nvidia
    HostName 34.185.226.240
    Port 22
    User dima
    IdentityFile ~/.ssh/id_ed25519_dev
    IdentitiesOnly yes
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ServerAliveInterval 60
    ServerAliveCountMax 10
    TCPKeepAlive yes
    Compression yes
    ConnectTimeout 15

# ============================================================================
# VPN ШЛЮЗ (якщо сервер за VPN)
# ============================================================================
# Розкоментуйте, якщо потрібен VPN тунель.
# Host vpn-gateway
#     HostName vpn.example.com
#     Port 22
#     User vpn-user
#     IdentityFile ~/.ssh/id_vpn_key

# ============================================================================
# БАСТІОН-ВУЗОЛ (якщо потрібен проміжний SSH-вузол)
# ============================================================================
# Розкоментуйте, якщо сервер недоступний напряму.
# Host bastion
#     HostName bastion.example.com
#     Port 22
#     User bastion-user
#     IdentityFile ~/.ssh/id_bastion

# ============================================================================
# ГЛОБАЛЬНІ НАЛАШТУВАННЯ
# ============================================================================
Host *
    AddKeysToAgent yes
    IgnoreUnknown UseKeychain
    UseKeychain yes
    Protocol 2
    ConnectionAttempts 3
    ConnectTimeout 10
