# PREDATOR Analytics - SSH Config Optimization
# Оптимізована конфігурація для надійного підключення до серверів

# ============================================================================
# PRIMARY: Production Static Server (194.177.1.240)
# ============================================================================
Host predator-server
    HostName 194.177.1.240
    Port 6666
    User dima
    IdentityFile ~/.ssh/id_ed25519_dev
    IdentityFile ~/.ssh/id_predator_v4
    IdentitiesOnly yes
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ServerAliveInterval 60
    ServerAliveCountMax 10
    TCPKeepAlive yes
    Compression yes
    ConnectTimeout 15
    # Проксі через bastion (якщо потрібна)
    # ProxyJump bastion-host

# Alias для зворотної сумісності
Host nvidia-server
    HostName 194.177.1.240
    Port 6666
    User dima
    IdentityFile ~/.ssh/id_ed25519_dev
    IdentityFile ~/.ssh/id_predator_v4
    IdentitiesOnly yes
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ServerAliveInterval 60
    ServerAliveCountMax 10

# Alternative key for predator-v4
Host predator-v4
    HostName 194.177.1.240
    Port 6666
    User dima
    IdentityFile ~/.ssh/id_predator_v4
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

# ============================================================================
# FALLBACK: ngrok tunnel (коли основний сервер недоступний)
# ============================================================================
Host predator-ngrok
    HostName 2.tcp.eu.ngrok.io
    Port 14677
    User dima
    IdentityFile ~/.ssh/id_ed25519_dev
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ServerAliveInterval 60
    ServerAliveCountMax 10

# ============================================================================
# SECONDARY: GCP Instance (34.185.226.240)
# ============================================================================
Host gcp-nvidia
    HostName 34.185.226.240
    Port 22
    User dima
    IdentityFile ~/.ssh/id_ed25519_dev
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ServerAliveInterval 60
    ServerAliveCountMax 10

# ============================================================================
# VPN GATEWAY (якщо сервер за VPN)
# ============================================================================
# Розкоментуйте, якщо потрібен VPN туннель
# Host vpn-gateway
#     HostName vpn.example.com
#     Port 22
#     User vpn-user
#     IdentityFile ~/.ssh/id_vpn_key

# ============================================================================
# BASTION HOST (якщо потрібен jump host)
# ============================================================================
# Розкоментуйте, якщо сервер недоступний напряму
# Host bastion
#     HostName bastion.example.com
#     Port 22
#     User bastion-user
#     IdentityFile ~/.ssh/id_bastion

# ============================================================================
# GLOBAL DEFAULTS
# ============================================================================
Host *
    AddKeysToAgent yes
    IgnoreUnknown UseKeychain
    UseKeychain yes
    # SSH Protocol (за замовчуванням 2)
    Protocol 2
    # Перепробувати підключення 3 рази при тимчасових помилках
    ConnectionAttempts 3
    ConnectionTimeout 10
