#!/usr/bin/expect -f

set host "194.177.1.240"
set port 6666
set user "dima"
set password "Dima@1203"
set timeout 30

puts "🔐 Trying to connect to $user@$host:$port with password..."

spawn ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 -p $port $user@$host

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Connection refused" {
        puts "\n❌ Connection refused. Check if host is up."
        exit 1
    }
    "Connection timed out" {
        puts "\n❌ Connection timed out. Check host and port."
        exit 1
    }
    "Permission denied" {
        puts "\n❌ Wrong password or permission denied."
        exit 1
    }
    "$ " {
        puts "\n✅ Connected!"
        interact
    }
    "# " {
        puts "\n✅ Connected (root)!"
        interact
    }
}
