# PREDATOR Analytics v4.0 - Staging Configuration

# Build and deployment configuration
NODE_ENV=production
PORT=3030

# API endpoints (staging)
API_BASE_URL=https://staging-api.predator.analytics
API_VERSION=v1
API_TIMEOUT=30000

# Analytics and monitoring (staging)
REACT_APP_ANALYTICS_ENDPOINT=https://staging-analytics.predator.analytics/events
REACT_APP_LOG_ENDPOINT=https://staging-logs.predator.analytics/logs
REACT_APP_HEALTH_CHECK_INTERVAL=15000

# Feature flags (staging - all features enabled for testing)
ENABLE_AI_FEATURES=true
ENABLE_ADVANCED_ANALYTICS=true
ENABLE_REAL_TIME_UPDATES=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_ERROR_TRACKING=true
ENABLE_USER_BEHAVIOR_TRACKING=true
ENABLE_DEBUG_MODE=true
ENABLE_BETA_FEATURES=true

# Performance settings
BUNDLE_ANALYZE=true
SOURCE_MAP=true
GENERATE_SOURCEMAP=true

# Security (staging - slightly relaxed for debugging)
CSP_ENABLED=true
RATE_LIMITING_ENABLED=true
SECURITY_HEADERS_ENABLED=true

# Monitoring thresholds (staging - more sensitive)
PERFORMANCE_THRESHOLD_PAGE_LOAD=5000
PERFORMANCE_THRESHOLD_TTI=3000
MEMORY_THRESHOLD_MB=768
ERROR_RATE_THRESHOLD=0.1

# Business KPI tracking
TRACK_BUSINESS_METRICS=true
TRACK_USER_ENGAGEMENT=true
TRACK_ROI_METRICS=true

# Cache settings (staging - shorter cache)
CACHE_MAX_AGE=3600
CACHE_IMMUTABLE_MAX_AGE=86400

# Service Worker
ENABLE_SERVICE_WORKER=true
SERVICE_WORKER_CACHE_STRATEGY=networkFirst

# Application metadata
APP_NAME=PREDATOR Analytics
APP_VERSION=4.0.0
APP_DESCRIPTION=Навігатор Прибутку - Staging Environment
