# PREDATOR Analytics v4.0 - Development Configuration

# Build and deployment configuration
NODE_ENV=development
PORT=3030

# API endpoints (development)
API_BASE_URL=http://localhost:9080
API_VERSION=v1
API_TIMEOUT=10000

# Analytics and monitoring (development - disabled)
REACT_APP_ANALYTICS_ENDPOINT=
REACT_APP_LOG_ENDPOINT=
REACT_APP_HEALTH_CHECK_INTERVAL=5000

# Feature flags (development - all enabled)
ENABLE_AI_FEATURES=true
ENABLE_ADVANCED_ANALYTICS=true
ENABLE_REAL_TIME_UPDATES=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_ERROR_TRACKING=true
ENABLE_USER_BEHAVIOR_TRACKING=false
ENABLE_DEBUG_MODE=true
ENABLE_BETA_FEATURES=true
ENABLE_MOCK_DATA=true

# Performance settings
BUNDLE_ANALYZE=true
SOURCE_MAP=true
GENERATE_SOURCEMAP=true

# Security (development - relaxed)
CSP_ENABLED=false
RATE_LIMITING_ENABLED=false
SECURITY_HEADERS_ENABLED=false

# Monitoring thresholds (development - very relaxed)
PERFORMANCE_THRESHOLD_PAGE_LOAD=10000
PERFORMANCE_THRESHOLD_TTI=5000
MEMORY_THRESHOLD_MB=1024
ERROR_RATE_THRESHOLD=0.5

# Business KPI tracking (development - disabled)
TRACK_BUSINESS_METRICS=false
TRACK_USER_ENGAGEMENT=false
TRACK_ROI_METRICS=false

# Cache settings (development - disabled)
CACHE_MAX_AGE=0
CACHE_IMMUTABLE_MAX_AGE=0

# Service Worker (development - disabled)
ENABLE_SERVICE_WORKER=false
SERVICE_WORKER_CACHE_STRATEGY=networkFirst

# Application metadata
APP_NAME=PREDATOR Analytics
APP_VERSION=4.0.0
APP_DESCRIPTION=Навігатор Прибутку - Development Environment

# Development specific
VITE_DEV_SERVER_PORT=3030
VITE_DEV_SERVER_HOST=localhost
VITE_OPEN_BROWSER=true
VITE_REACT_PLUGIN_SWC=true
