# PREDATOR Analytics Frontend - Kaggle 10-DB Backend Configuration
# ═════════════════════════════════════════════════════════════════

# Backend API (Kaggle 10-DB Node через zrok)
# Після запуску predator_kaggle_10db_full.ipynb заміни URL на свій
VITE_API_URL=http://localhost:9080/api/v1

# WebSocket (Real-time updates from Kaggle backend)
VITE_WS_URL=ws://localhost:9080/ws

# Vite Proxy Target (для dev режиму — проксіює /api на Kaggle)
VITE_BACKEND_PROXY_TARGET=http://localhost:9080

# Environment mode
VITE_ENV=production
VITE_MODE=remote
VITE_PREDATOR_NODE=KAGGLE_10DB

# Feature flags
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_TELEMETRY=false

# UI Configuration
VITE_APP_TITLE=PREDATOR Analytics v66.0 (Kaggle 10-DB)
VITE_APP_VERSION=66.0.0
VITE_LANGUAGE=uk
