
    
        /* Засвічення з темряви — 2.5с */
        @keyframes introFadeIn {
          0%   { opacity: 0; }
          100% { opacity: 1; }
        }

        .intro-video-wrapper {
          animation: introFadeIn 2.5s ease-out forwards;
        }
      НАТИСНІТЬ ДЛЯ ЗАПУСКУ
                @keyframes toastIn {
                    from { opacity: 0; transform: translateX(40px) scale(0.95); }
                    to   { opacity: 1; transform: translateX(0) scale(1); }
                }
            
    
  

