# Predator Analytics v22.0 - Production Frontend Dockerfile
# MANDATORY: Static IP / Domain deployment - NO localhost for external access

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install && npm cache clean --force

# Copy source code
COPY . .

# Build for production
RUN npm run build

# Production stage
FROM nginx:1.25-alpine

RUN apk add --no-cache curl

# Copy built app
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expose port (MANDATORY: HR-10 requires 3030)
EXPOSE 3030

# Health check (pointing to 3030)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://0.0.0.0:3030 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
