#!/usr/bin/expect -f

set host [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set password [lindex $argv 3]
set keyfile [lindex $argv 4]

set timeout 30

spawn ssh-copy-id -i $keyfile -p $port $user@$host

expect {
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "\nError: Permission denied (Password incorrect?)"
        exit 1
    }
    "Number of key(s) added" {
        puts "\nSuccess: Key added."
        exit 0
    }
    "All keys were skipped" {
        puts "\nSuccess: Key already verified."
        exit 0
    }
    timeout {
        puts "\nError: Timeout waiting for response"
        exit 1
    }
    eof {
        # Check exit status of spawned process if possible, but usually eof means done.
    }
}
